# challenge-building-robotic-web-app

./: README.md
robotics-backend-app/: README.md  pom.xml
robotics-backend-app/database/baseline/rollback_scripts/: rollback_baseline_scripts.sql
robotics-backend-app/database/baseline/scripts/: baseline_scripts.sql
robotics-backend-app/database/v1.0.0/rollback_scripts/: rollback_01_create_table_robot.sql
robotics-backend-app/database/v1.0.0/scripts/: 01_create_table_robot.sql  01_insert_table_robot.sql
robotics-backend-app/src/main/java/inc/robotics/app/: RoboticsBackendAppApplication.java  RoboticsBackendApplication.java
robotics-backend-app/src/main/java/inc/robotics/app/api/: RobotController.java
robotics-backend-app/src/main/java/inc/robotics/app/contants/: RestURIConstants.java
robotics-backend-app/src/main/java/inc/robotics/app/mapper/: EntityDtoMapper.java  RobotMapper.java
robotics-backend-app/src/main/java/inc/robotics/app/model/dto/: RobotDto.java
robotics-backend-app/src/main/java/inc/robotics/app/model/entity/: Robot.java
robotics-backend-app/src/main/java/inc/robotics/app/model/request/: RobotRequest.java
robotics-backend-app/src/main/java/inc/robotics/app/model/response/: ApiResponse.java  ParticipantResponse.java
robotics-backend-app/src/main/java/inc/robotics/app/repository/: RobotRepository.java
robotics-backend-app/src/main/java/inc/robotics/app/service/: RobotService.java
robotics-backend-app/src/main/java/inc/robotics/app/service/impl/: RobotServiceImpl.java
robotics-backend-app/src/main/resources/: application.properties  logback-spring.xml
robotics-backend-app/src/test/java/inc/robotics/app/: RoboticsBackendAppApplicationTests.java  RoboticsBackendApplicationTests.java
robotics-backend-app/src/test/java/inc/robotics/app/api/: RobotControllerUnitTest.java
robotics-backend-app/src/test/java/inc/robotics/app/service/impl/: RobotServiceImplUnitTest.java
